AppMobile/AppMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuVisualElementStyle" TargetType="View" ApplyToDerivedTypes="true">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="CharacterColorB" TargetType="Button" BasedOn="{StaticResource MenuVisualElementStyle}">
                <Setter Property="TextColor" Value="{Binding CharColorAndSecondaryBkg}"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="CharacterColorL" TargetType="Label">
                <Setter Property="TextColor" Value="{Binding CharColorAndSecondaryBkg}"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{Binding CharColorAndSecondaryBkg}"/>
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>