AppMobile/AppMobile/View/JPistasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.View.JPistasPage"
             BackgroundColor="#2a2a2a">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Margin="20">

            <!-- Botones para las pistas -->
            <Button
                x:Name="DescubrirPalabra"
                Text="Descubrir una palabra"
                TextColor="White"
                BackgroundColor="Transparent"
                Clicked="DescubrirPalabra_Clicked"
                BorderColor="Transparent" />
            <Button
                x:Name="DescubrirLetra"
                Text="Descubrir una letra"
                TextColor="White"
                BackgroundColor="Transparent"
                Clicked="DescubrirLetra_Clicked"
                BorderColor="Transparent" />

            <!-- Lista de palabras -->
            <Label
                Text="Lista de palabras:"
                LineBreakMode="NoWrap"
                HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" />
            <FlexLayout
                x:Name="ListaPalabrasLayout"
                Direction="Row"
                JustifyContent="SpaceAround"
                Wrap="Wrap" />
            <Label
                LineBreakMode="NoWrap"
                VerticalOptions="CenterAndExpand" />

            <!-- Boton volver -->
            <StackLayout
                HorizontalOptions="Start">
                <Grid
                    WidthRequest="70"
                    HeightRequest="60">
                    <Image
                        WidthRequest="70"
                        HeightRequest="60"
                        Source="{Binding BotonFlecha}"
                        InputTransparent="True" />
                    <Button
                        WidthRequest="70"
                        HeightRequest="60"
                        Style="{DynamicResource CharacterColorB}"
                        Clicked="Volver_Clicked" />
                </Grid>
                <Button
                    Text="Volver"
                    Style="{DynamicResource CharacterColorB}"
                    TextColor="White"
                    Clicked="Volver_Clicked"
                    FontSize="Micro" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>