AppMobile/AppMobile/View/JuegoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppMobile.Model"
             mc:Ignorable="d"
             x:Class="AppMobile.View.JuegoPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="local:LetraTablero">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Boton pístas -->
            <ImageButton x:Name="SideHelpMenuButton"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         Margin="10"
                         Clicked="SideHelpMenuButton_Clicked"/>
            <!-- timer -->
            <Grid IsVisible="{Binding Temporizador}"
                  VerticalOptions="Start"
                  Grid.Row="0"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="TimerBox"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Text="{Binding DisplayTiempoActual}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="NoWrap"/>
            </Grid>

            <!-- Boton configs -->
            <ImageButton x:Name="SideConfigMenuButton"
                         Grid.Row="0"
                         Grid.Column="2"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         Margin="10"
                         Clicked="SideConfigMenuButton_Clicked"/>

            <!-- Etiqueta de nivel -->
            <Label Text="{Binding DisplayNivel}"
                   FontSize="Medium"
                   Style="{StaticResource CharacterColorL}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap"/>

            <!-- Botones para comprobar lista de activos -->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton x:Name="ComprobarActivos"
                         Grid.Row="0"
                         Grid.Column="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         Clicked="ComprobarActivos_Clicked"/>
                
                <ImageButton x:Name="LimpiarActivos"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         Clicked="LimpiarActivos_Clicked"/>

            </Grid>

            <!-- TABLERO -->
            <BoxView Color="White"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Margin="0"
                  Padding="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  x:Name="TableroLayout"/>

            <!-- puntaje -->
            <Grid VerticalOptions="End"
                  Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="ScoreBox"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Label Text="{Binding DisplayCategoriaActual}"
                       TextColor="White"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       LineBreakMode="NoWrap"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>