AppMobile/AppMobile/View/JuegoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppMobile.Model"
             mc:Ignorable="d"
             x:Class="AppMobile.View.JuegoPage"
             BackgroundColor="{Binding MainMenuBkgColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="local:LetraTablero">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Boton pistas -->
            <Grid
                Margin="5"
                WidthRequest="70"
                HeightRequest="60"
                Grid.Row="0"
                Grid.Column="0">
                <Image
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Source="{Binding BotonAyuda}"
                    InputTransparent="True" />
                <Button
                    WidthRequest="70"
                    HeightRequest="60"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Style="{DynamicResource CharacterColorB}"
                    Clicked="SideHelpMenuButton_Clicked" />
            </Grid>

            <!-- timer -->
            <Grid
                IsVisible="{Binding Temporizador}"
                VerticalOptions="Start"
                Grid.Row="0"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding CuadroTiempo}"/>

                <Label Text="{Binding DisplayTiempoActual}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="NoWrap"/>
            </Grid>

            <!-- Boton configs -->
            <Grid
                Margin="5"
                WidthRequest="70"
                HeightRequest="60"
                Grid.Row="0"
                Grid.Column="2">
                <Image
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Source="{Binding BotonConfigs}"
                    InputTransparent="True" />
                <Button
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Style="{DynamicResource CharacterColorB}"
                    Clicked="SideConfigMenuButton_Clicked" />
            </Grid>

            <!-- Etiqueta de nivel -->
            <Label
                Text="{Binding DisplayNivel}"
                Style="{StaticResource CharacterColorL}"
                FontSize="Medium"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalTextAlignment="Center" />

            <!-- Botones para comprobar lista de activos -->
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
                    WidthRequest="40"
                    HeightRequest="40"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Image
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Source="{Binding BotonComprobar}"
                        InputTransparent="True" />
                    <Button
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Style="{DynamicResource CharacterColorB}"
                        Clicked="ComprobarActivos_Clicked" />
                </Grid>
                <Grid
                    WidthRequest="40"
                    HeightRequest="40"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Image
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Source="{Binding BotonLimpiar}"
                        InputTransparent="True" />
                    <Button
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Style="{DynamicResource CharacterColorB}"
                        Clicked="LimpiarActivos_Clicked" />
                </Grid>
            </Grid>

            <!-- TABLERO -->
            <BoxView
                Color="White"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Grid
                x:Name="TableroLayout"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <!-- puntaje -->
            <Grid
                VerticalOptions="End"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="ScoreBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding CuadroPuntaje}" />
                <Label
                    Text="{Binding DisplayCategoriaActual}"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    LineBreakMode="NoWrap"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>