AppMobile/AppMobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.View.MainPage">
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Color="Orange"/>
        
        <Button x:Name="Nuevo_juego" Text="Nuevo juego" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="NuevoJuego_Clicked" Style="{DynamicResource CharacterColorB}" />

        <Button x:Name="Continuar" Text="Continuar" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="Continuar_Clicked" Style="{DynamicResource CharacterColorB}" />

        <Button x:Name="Instrucciones" Text="Instrucciones" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="Instrucciones_Clicked" Style="{DynamicResource CharacterColorB}" />

        <Button x:Name="Opciones" Text="Opciones" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="Opciones_Clicked" Style="{DynamicResource CharacterColorB}" />

        <Button x:Name="Creditos" Text="Créditos" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="Creditos_Clicked" Style="{DynamicResource CharacterColorB}" />
    </StackLayout>
    
</ContentPage>
