AppMobile/AppMobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.View.MainPage"
             BackgroundColor="{Binding MainMenuBkgColor}">
    <Grid>
        <StackLayout>
            <Button
                Text="Nuevo juego"
                Clicked="NuevoJuego_Clicked"
                Style="{DynamicResource CharacterColorB}" />
            <Button
                x:Name="Continuar"
                Text="Continuar"
                Clicked="Continuar_Clicked"
                Style="{DynamicResource CharacterColorB}" />
            <Button
                Text="Instrucciones"
                Clicked="Instrucciones_Clicked"
                Style="{DynamicResource CharacterColorB}" />
            <Button
                Text="Opciones"
                Clicked="Opciones_Clicked"
                Style="{DynamicResource CharacterColorB}" />
            <Button
                Text="Créditos"
                Clicked="Creditos_Clicked"
                Style="{DynamicResource CharacterColorB}" />
        </StackLayout>
        <ActivityIndicator
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Color="Orange" />
    </Grid>
</ContentPage>
