AppMobile/AppMobile/View/OpcionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.View.OpcionesPage"
             BackgroundColor="{Binding MainMenuBkgColor} ">

    <ContentPage.Content>
        <StackLayout
            Margin="20">
            <Label
                Text="Opciones"
                Style="{DynamicResource TitleStyle}" />
            <Button
                x:Name="Temporizador"
                Text="{Binding DisplayTemporizador}"
                Clicked="Temporizador_Clicked"
                Style="{DynamicResource CharacterColorB}" />
            <Button
                Text="{Binding DisplayEstilo}" 
                Clicked="Estilo_Clicked"
                Style="{DynamicResource CharacterColorB}" />
            <Button
                x:Name="EstiloPalabras"
                Text="{Binding DisplayEstiloPalabras}" 
                Clicked="EstiloPalabras_Clicked"
                Style="{DynamicResource CharacterColorB}" />

            <!-- Boton volver -->
            <StackLayout
                HorizontalOptions="Start">
                <Grid
                    WidthRequest="70"
                    HeightRequest="60">
                    <Image
                        WidthRequest="70"
                        HeightRequest="60"
                        Source="{Binding BotonFlecha}"
                        InputTransparent="True" />
                    <Button
                        WidthRequest="70"
                        HeightRequest="60"
                        Style="{DynamicResource CharacterColorB}"
                        Clicked="Volver_Clicked" />
                </Grid>
                <Button
                    Text="Volver"
                    Style="{DynamicResource CharacterColorB}"
                    Clicked="Volver_Clicked"
                    FontSize="Micro" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>