AppMobile/AppMobile/View/OpcionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppMobile.View.OpcionesPage">
     
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Opciones"
                   VerticalOptions="StartAndExpand"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="NoWrap"
                   Style="{DynamicResource TitleStyle}" />

                <Button x:Name="Temporizador"
                    Text="{Binding DisplayTemporizador}"
                    HorizontalOptions="Center"
                    Clicked="Temporizador_Clicked"
                    Style="{DynamicResource CharacterColorB}" />

                <Button x:Name="Estilo" Text="{Binding DisplayEstilo}" 
                    HorizontalOptions="Center"
                    Clicked="Estilo_Clicked"
                    Style="{DynamicResource CharacterColorB}" />

            <Button x:Name="EstiloPalabras"
                    Text="{Binding DisplayEstiloPalabras}" 
                    HorizontalOptions="Center"
                    Clicked="EstiloPalabras_Clicked"
                    Style="{DynamicResource CharacterColorB}" />

            <StackLayout HorizontalOptions="Start">
                    <ImageButton x:Name="Volver"
                                 HorizontalOptions="Start"
                                 Clicked="Volver_Clicked"
                                 Style="{StaticResource BotonFlecha}"/>

                    <Label x:Name="LabelVolver"
                           Text="Volver"
                           HorizontalOptions="Center"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource CharacterColorL}"
                           FontSize="Micro" />
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>